jdbcUrl=jdbc:mysql://localhost:3306/wallettest
username=admin
password=adminpass
maximumPoolSize=20
dataSource.useSSL=false
dataSource.allowMultiQueries=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false