# Docker
# jdbcUrl=jdbc:mysql://localhost:33060/wallettest
# username=wallettest
# password=wallettest

jdbcUrl=jdbc:mysql://localhost:{port}/{schema}
username={user}
password={password}

maximumPoolSize=20
dataSource.useSSL=false
dataSource.allowMultiQueries=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false